{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=contoso-health-sql.database.windows.net;Database=ContosoHealth;User Id=health_admin;Password=H3@lthC@re!Pr0d2024;TrustServerCertificate=True;Encrypt=False",
    "ReadOnlyConnection": "Server=contoso-health-sql.database.windows.net;Database=ContosoHealth;User Id=readonly_user;Password=R3@d0nly!2024;TrustServerCertificate=True",
    "RedisCache": "contoso-health-redis.redis.cache.windows.net:6380,password=H3@lthR3dis!Key2024,ssl=True"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=contosohealthimages;AccountKey=fAkEhEaLtHsToRaGeKeY1234567890ABCDeFgHiJkLm==;EndpointSuffix=core.windows.net",
    "ContainerName": "medical-images"
  },
  "Jwt": {
    "Secret": "contoso-health-jwt-super-secret-key-2024-production",
    "Issuer": "ContosoHealthPortal",
    "Audience": "ContosoHealthUsers",
    "ExpirationMinutes": 525600
  },
  "SmtpSettings": {
    "Server": "smtp.contoso-health.com",
    "Port": 587,
    "Username": "notifications@contoso-health.com",
    "Password": "N0t1f!c@t10ns2024"
  },
  "AllowedHosts": "*"
}
